<!--miniprogram/laochen/duanzi.wxml-->
<view class="duanzi-ctn">
    <view class="duanzi-item" wx:for="{{textList}}" wx:key="sid" data-sid="{{item.sid}}" data-uid="{{item.uid}}">
        <view class="item-header">
            <view class="item-avatar">
                <image src="{{item.header}}" mode="aspectFit"></image>
            </view>
            <view class="item-txt">
                <view class="item-username">
                    {{item.name}}
                </view>
                <view class="item-dateTime">
                    {{item.passtime}}
                </view>
            </view>
        </view>
        <view class="item-content" selectable="false" space="false" decode="false">
            {{item.text}}
        </view>
        <view class="bottom-box">
            <button class="bottom-btn">{{item.down}}</button>
            <button class="bottom-btn">{{item.comment}}</button>
            <button class="bottom-btn">{{item.forward}}</button>
        </view>
    </view>
</view>
